<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/assignment2_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#e5e5e5"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/list_row_background"
            android:orientation="vertical">

            <Button
                android:id="@+id/logo_icon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="1dp"
                android:background="@drawable/wisaduma"></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/latest_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/latest_post_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Latest posts"
                        android:textColor="#FFF"
                        android:textSize="16sp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/problems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/problems_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Problems"
                        android:textColor="#FFF"
                        android:textSize="16sp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/news_and_events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/news_and_events_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="News and events"
                        android:textColor="#FFF"
                        android:textSize="16sp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/donations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/donations_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Donations"
                        android:textColor="#FFF"
                        android:textSize="16sp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/success_stories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/success_stories_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Success Stories"
                        android:textColor="#FFF"
                        android:textSize="16sp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/find_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/find_location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Find Location"
                        android:textColor="#FFF"
                        android:textSize="16sp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about_us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/about_us_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="About us"
                        android:textColor="#FFF"
                        android:textSize="16sp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/contact_us_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Contact us"
                        android:textColor="#FFF"
                        android:textSize="16sp"></TextView>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
